<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>rsapi-services</artifactId>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Layer Dependency -->
    <dependency>
      <artifactId>rsapi-common</artifactId>
      <groupId>com.lvd.rsapi</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>rsapi-connectors</artifactId>
      <groupId>com.lvd.rsapi</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>rsapi-domain</artifactId>
      <groupId>com.lvd.rsapi</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>app</artifactId>
    <groupId>com.lvd.rsapi</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>
</project>
