# rs-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: image-build.yml
app/: pom.xml
app/common/: pom.xml
app/common/src/main/java/com/lvd/rsapi/configurations/: JsonConfig.java  RestConfig.java
app/common/src/main/java/com/lvd/rsapi/constants/: ApiConstants.java  CommonConstants.java
app/common/src/main/resources/: application.yml
app/connectors/: pom.xml
app/connectors/src/main/java/com/lvd/rsapi/api/: RunescapeConnector.java
app/connectors/src/main/java/com/lvd/rsapi/connectors/: RunescapeConnectorImpl.java
app/connectors/src/main/java/com/lvd/rsapi/constants/: ApiConstants.java
app/connectors/src/main/java/com/lvd/rsapi/util/: Formatter.java
app/domain/: pom.xml
app/domain/src/main/java/com/lvd/rsapi/domain/enums/: AccountType.java  Highscores.java
app/domain/src/main/java/com/lvd/rsapi/domain/exceptions/: ApiException.java  InvalidRequestException.java  UserNotFoundException.java
app/domain/src/main/java/com/lvd/rsapi/domain/incoming/: Scores.java  Stats.java  User.java
app/domain/src/main/java/com/lvd/rsapi/domain/osrs/: Scores.java  Stats.java  User.java
app/domain/src/main/java/com/lvd/rsapi/domain/outgoing/: Player.java
app/endpoints/: pom.xml
app/endpoints/src/main/java/com/lvd/rsapi/constants/: Constants.java
app/endpoints/src/main/java/com/lvd/rsapi/controllers/: PlayerController.java
app/endpoints/src/main/java/com/lvd/rsapi/delegates/: StatsApiDelegateImpl.java
app/endpoints/src/main/java/com/lvd/rsapi/handlers/: GlobalExceptionHandler.java
app/endpoints/src/main/java/com/lvd/rsapi/incoming/dto/: Scores.java  Stats.java  User.java
app/endpoints/src/main/java/com/lvd/rsapi/incoming/enums/: Highscores.java
app/endpoints/src/main/java/com/lvd/rsapi/incoming/outgoing/: Player.java
app/endpoints/src/main/java/com/lvd/rsapi/service/: PlayerService.java
app/services/: pom.xml
app/services/src/main/java/com/lvd/rsapi/api/: PlayerService.java
app/services/src/main/java/com/lvd/rsapi/mappers/: PlayerMapper.java
app/services/src/main/java/com/lvd/rsapi/service/: PlayerServiceImpl.java
app/services/src/main/java/com/lvd/rsapi/util/: Formatter.java  Validator.java
app/startup/: pom.xml
app/startup/src/main/java/com/lvd/rsapi/application/: RsapiApplication.java
app/startup/src/main/java/com/lvd/rsapi/application/configurations/: CorsConfig.java
app/startup/src/main/java/com/lvd/rsapi/application/constants/: ApplicationConstants.java  Constants.java
docker/: Dockerfile  pom.xml
docs/: openapi.yaml  pom.xml
docs/spec/: openapi.yaml
src/main/java/com/lvd/rsapi/: RsapiApplication.java
src/main/java/com/lvd/rsapi/configurations/: MicroserviceConfig.java  RestTemplateConfig.java
src/main/java/com/lvd/rsapi/constants/: Constants.java
src/main/java/com/lvd/rsapi/controller/: PlayerController.java
src/main/java/com/lvd/rsapi/domain/: Player.java  Rank.java  Score.java  ScoreName.java  Stats.java  StatsName.java
src/main/java/com/lvd/rsapi/domain/dto/: Scores.java  Stats.java  User.java
src/main/java/com/lvd/rsapi/domain/enums/: HiscoreEndpoints.java  ScoreName.java  StatsName.java
src/main/java/com/lvd/rsapi/domain/outgoing/: Player.java  Rank.java  Score.java  Stats.java
src/main/java/com/lvd/rsapi/service/: PlayerService.java
src/main/resources/: application.yml
