<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>parent</artifactId>
  <groupId>com.lvd.rsapi</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>app</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.5.6</version>
  </parent>

  <properties>
    <java.version>17</java.version>
    <maven.version>3.8.1</maven.version>
  </properties>
  <version>1.0.0</version>
</project>
