<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>app</artifactId>
  <dependencyManagement>
    <dependencies>
      <!-- CVE Management -->
      <dependency>
        <artifactId>logback-core</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>startup</module>
    <module>common</module>
    <module>connectors</module>
    <module>domain</module>
    <module>endpoints</module>
    <module>services</module>
  </modules>
  <packaging>pom</packaging>


  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.lvd.rsapi</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>

  <properties>
    <logback.version>1.5.19</logback.version>
    <mapstruct.version>1.5.5-FINAL</mapstruct.version>
    <openapi.version>7.6.0</openapi.version>
  </properties>
</project>
