<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>app</artifactId>
  <dependencyManagement>
    <dependencies>
      <!-- CVE Management -->
      <dependency>
        <artifactId>logback-core</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <scope>compile</scope>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang</artifactId>
        <groupId>commons-lang</groupId>
        <scope>compile</scope>
        <version>${commons-lang.version}</version>
      </dependency>

      <!-- Dependency management-->
      <dependency>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <groupId>org.springdoc</groupId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <artifactId>swagger-parser</artifactId>
        <groupId>io.swagger.parser.v3</groupId>
        <version>${swagger-parser.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-databind-nullable</artifactId>
        <groupId>org.openapitools</groupId>
        <version>${openapi.jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>startup</module>
    <module>common</module>
    <module>connectors</module>
    <module>domain</module>
    <module>endpoints</module>
    <module>services</module>
  </modules>
  <packaging>pom</packaging>


  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.lvd.rsapi</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>

  <properties>
    <codegen.directory>com.lvd.rsapi.generated</codegen.directory>
    <common-lang.version>2.6-fix-placeholder</common-lang.version>
    <commons-lang3.version>3.18.0</commons-lang3.version>

    <logback.version>1.5.19</logback.version>
    <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
    <mapstruct.version>1.6.3</mapstruct.version>

    <maven-compiler.version>3.10.1</maven-compiler.version>
    <openapi.jackson.version>0.2.1</openapi.jackson.version>
    <openapi.version>7.16.0</openapi.version>
    <springdoc.version>2.6.0</springdoc.version>
    <swagger-parser.version>2.1.35</swagger-parser.version>
  </properties>
</project>
