<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>docs</artifactId>
  <build>
    <resources>
      <resource>
        <directory>spec</directory>
        <includes>
          <include>openapi.yaml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <artifacts>
                <artifact>
                  <classifier>schema</classifier>
                  <file>${schema.file}</file>
                  <type>yaml</type>
                </artifact>
              </artifacts>
            </configuration>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <id>attach-artifacts-on-compile</id>
            <phase>compile</phase>
          </execution>
          <execution>
            <configuration>
              <artifacts>
                <artifact>
                  <classifier>schema</classifier>
                  <file>${schema.file}</file>
                  <type>yaml</type>
                </artifact>
              </artifacts>
            </configuration>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <id>attach-artifacts-on-install</id>
            <phase>install</phase>
          </execution>
          <execution>
            <configuration>
              <artifacts>
                <artifact>
                  <classifier>schema</classifier>
                  <file>${schema.file}</file>
                  <type>yaml</type>
                </artifact>
              </artifacts>
            </configuration>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <id>attach-artifacts-on-package</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
    </plugins>
  </build>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.lvd.rsapi</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>
  <properties>
    <schema.dir>${project.basedir}/spec</schema.dir>
    <schema.file>${schema.dir}/schema.yaml</schema.file>
  </properties>
</project>
