<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>rsapi-endpoints</artifactId>
    <build>
        <plugins>
            <!-- Resource management -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <artifactId>docs</artifactId>
                                    <classifier>schema</classifier>
                                    <destFileName>schema.yml</destFileName>
                                    <groupId>${project.groupId}</groupId>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <overWrite>true</overWrite>
                                    <type>yaml</type>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <!-- Layer Dependency -->
        <dependency>
            <artifactId>docs</artifactId>
            <groupId>com.lvd.rsapi</groupId>
            <classifier>schema</classifier>
            <type>yaml</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>rsapi-common</artifactId>
            <groupId>com.lvd.rsapi</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>rsapi-services</artifactId>
            <groupId>com.lvd.rsapi</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>app</artifactId>
        <groupId>com.lvd.rsapi</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0</version>
    </parent>
</project>
